# Petstore_API

./: configuration.properties  pom.xml
src/test/java/petstore/: ResponseObject.java
src/test/java/petstore/APIcalls/: PetApi.java  StoreApi.java  UserApi.java
src/test/java/petstore/endpoints/: Paths.java  PetEndpoints.java  StoreEndpoints.java  UserEndpoints.java
src/test/java/petstore/pojos/: PetPOJO.java  ResponsePOJO.java  StorePOJO.java  UserPOJO.java
src/test/java/petstore/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/petstore/stepDefinitions/: Hooks.java  PetStepDef.java  StoreStepDef.java  UserStepDef.java
src/test/java/petstore/utilities/: ApiUtils.java  ConfigurationReader.java  Environment.java
src/test/resources/environments/: staging.properties
src/test/resources/features/: Pet.feature  Store.feature  User.feature
